body{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

header{
    display: flex;
    flex-direction: column;
    align-items: center;
}


img{
    width: 150px;
    height: 150px; 
    border-radius: 50%;
    margin-right: 20px; 
}

nav ul{
    display: flex;
    list-style-type: none;

}

nav ul li{
    margin-right: 20px;
}

h1{
    text-align: center;
}

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

#Summary{
    max-width: 800px; 
    padding: 20px;
    text-align: justify;
}

h2{
    text-align: center;
}

#Skills ul{
    display: grid;
    grid-template-columns: repeat(4, 10fr);
    grid-auto-rows: auto;
    gap: 10px
}

#Skills ul li {
    text-align: left; 
}

#Experience{
    max-width: 800px; 
    padding: 20px;
    text-align: justify;
}

#Experience p{
  font-style: italic;
  font-weight: bold;
}

#Code pre {
    background-color: #f4f4f4;
    padding: 15px;
    border-radius: 5px;
    overflow-x: auto;
}
#Code code {
    font-family: 'Courier New', Courier, monospace;
    color: #333;
}

#Education {
    width: 100%; 
    max-width: 800px;
    text-align: left; 
}

#Languages {
    width: 100%; 
    max-width: 800px;
    text-align: left; 
}